<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file product-name="dmmjobcontrol" source-language="en" datatype="plaintext" original="messages" date="2014-01-01T00:00:00Z">
		<header />
		<body>
			<trans-unit id="tt_content.list_type_pi1">
				<source>JobControl</source>
			</trans-unit>

			<trans-unit id="tx_dmmjobcontrol_job">
				<source>Job</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.reference">
				<source>Reference</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.job_title">
				<source>Job title</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.employer">
				<source>Employer</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.employer_description">
				<source>Employer description</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.region">
				<source>Region</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.short_job_description">
				<source>Short job description</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.job_description">
				<source>Job description</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.experience">
				<source>Experience</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.job_requirements">
				<source>Job requirements</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.job_benefits">
				<source>Job benefits</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.apply_information">
				<source>Apply information</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.salary">
				<source>Salary</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.job_type.I.0">
				<source>Parttime</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.job_type.I.1">
				<source>Fulltime</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.job_type">
				<source>Job Type</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.contract_type.I.0">
				<source>Temporary</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.contract_type.I.1">
				<source>Permanent</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.contract_type.I.2">
				<source>Project</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.contract_type.I.3">
				<source>Contract</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.contract_type">
				<source>Contract type</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.sector">
				<source>Sector</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.category">
				<source>Job category</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.discipline">
				<source>Discipline</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.education">
				<source>Level of education</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_job.contact">
				<source>Contact person</source>
			</trans-unit>

			<trans-unit id="tx_dmmjobcontrol_sector">
				<source>Sector</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_sector.name">
				<source>Sector</source>
			</trans-unit>

			<trans-unit id="tx_dmmjobcontrol_category">
				<source>Category</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_category.name">
				<source>Category</source>
			</trans-unit>

			<trans-unit id="tx_dmmjobcontrol_discipline">
				<source>Discipline</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_discipline.name">
				<source>Discipline</source>
			</trans-unit>

			<trans-unit id="tx_dmmjobcontrol_region">
				<source>Region</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_region.name">
				<source>State</source>
			</trans-unit>

			<trans-unit id="tx_dmmjobcontrol_education">
				<source>Education level</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_education.name">
				<source>Level</source>
			</trans-unit>

			<trans-unit id="tx_dmmjobcontrol_contact">
				<source>Contact person</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_contact.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_contact.address">
				<source>Address</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_contact.phone">
				<source>Telephone</source>
			</trans-unit>
			<trans-unit id="tx_dmmjobcontrol_contact.email">
				<source>Email</source>
			</trans-unit>
		</body>
	</file>
</xliff>